# WeatherAlarmApp

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/weatheralarmapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/weatheralarmapp/repository/: AlarmItemRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatheralarmapp/: AlarmActivity.kt  AlarmViewModel.kt  MainActivity.kt  WeatherAlarmApplication.kt
app/src/main/java/com/example/weatheralarmapp/data/: AlarmDatabase.kt  AlarmItem.kt  AlarmItemDao.kt  AlarmItemRepository.kt  AlarmItemRepositoryImpl.kt  GetWeatherRepository.kt  GetWeatherRepositoryImpl.kt
app/src/main/java/com/example/weatheralarmapp/data/local/: AlarmDatabase.kt  AlarmItem.kt  AlarmItemDao.kt
app/src/main/java/com/example/weatheralarmapp/data/remote/: CoordinateResponse.kt  WeatherApiService.kt  WeatherForecastResponse.kt
app/src/main/java/com/example/weatheralarmapp/data/repository/: AlarmItemRepository.kt  AlarmItemRepositoryImpl.kt  GetWeatherRepository.kt  GetWeatherRepositoryImpl.kt
app/src/main/java/com/example/weatheralarmapp/dateformat/: CreateTimeString.kt
app/src/main/java/com/example/weatheralarmapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/weatheralarmapp/domain/: AlarmHelper.kt
app/src/main/java/com/example/weatheralarmapp/domain/usecase/: AddAlarmItemUseCase.kt  DeleteAlarmItemUseCase.kt  UpdateAlarmItemUseCase.kt
app/src/main/java/com/example/weatheralarmapp/domain/usecase/alarm/: AddAlarmItemUseCase.kt  DeleteAlarmItemUseCase.kt  UpdateAlarmItemUseCase.kt
app/src/main/java/com/example/weatheralarmapp/domain/usecase/weather/: FetchWeatherUseCase.kt
app/src/main/java/com/example/weatheralarmapp/flux/: Action.kt  Dispatcher.kt  FluxViewModel.kt  Store.kt
app/src/main/java/com/example/weatheralarmapp/flux/alarm/: AlarmStore.kt  SetAlarmActionCreator.kt
app/src/main/java/com/example/weatheralarmapp/flux/common/: Action.kt  Dispatcher.kt  Store.kt
app/src/main/java/com/example/weatheralarmapp/model/: CoordinateResponse.kt  WeatherForecastResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/weatheralarmapp/network/: WeatherApiService.kt
app/src/main/java/com/example/weatheralarmapp/notification/: NotificationChannels.kt  Notifications.kt
app/src/main/java/com/example/weatheralarmapp/receiver/: AlarmReceiver.kt  ExactAlarmPermissionReceiver.kt
app/src/main/java/com/example/weatheralarmapp/sound/: ExoPlayerManager.kt
app/src/main/java/com/example/weatheralarmapp/ui/alarm/: AlarmItem.kt  AlarmUiState.kt  RequestExactAlarmPermission.kt  ToggleTimePicker.kt
app/src/main/java/com/example/weatheralarmapp/ui/common/: Dialog.kt  ExpandButton.kt  IndeterminateLinearIndicator.kt
app/src/main/java/com/example/weatheralarmapp/ui/features/alarm/: AlarmItem.kt  AlarmUiState.kt  AlarmViewModel.kt  HomeUiState.kt  StopAlarmActivity.kt  WeatherAlarmScreen.kt
app/src/main/java/com/example/weatheralarmapp/ui/features/alarm/components/: RequestExactAlarmPermission.kt  ToggleTimePicker.kt
app/src/main/java/com/example/weatheralarmapp/ui/home/: HomeUiState.kt
app/src/main/java/com/example/weatheralarmapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weatheralarmapp/util/dateformat/: ConvertEpochToJST.kt  CreateTimeString.kt
app/src/main/java/com/example/weatheralarmapp/worker/: PlayAlarmWorker.kt  StopAlarmWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/weatheralarmapp/: ExampleUnitTest.kt
app/src/test/java/com/example/weatheralarmapp/alarm/: AddAlarmItemUseCaseTest.kt  AlarmHelperTest.kt
app/src/test/java/com/example/weatheralarmapp/weather/: AddAlarmItemUseCaseTest.kt  AlarmHelperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
